<head>
<meta charset="utf-8">
<style type="text/css">
body{
   margin:0px;
padding:0px;
font-family:"trebuchet ms", Helvetica , sans-serif;
background-color:#e2e2e2;
}
#container
{
width:802px;
margin:0 auto;
height:650px;
    margin-top:20px;
    
}
    #smalldiv
    {
        height:210px;
        float:left;
        width:226px;
    }
    
    #smalldivtop
    {
        height: 46;
        width:226;
       
       float:left;
        
        margin-bottom:0px;
        background-image: url("images/sidetop.png");
    }
    
   #smalldivtop p
    {
         font-size: 24px;
        font-weight:bold;
        margin-top:10px;
        text-align: right;
        margin-bottom:0px;
       
        padding-right:20px;
        
    }
    #smalldivcontent
    {
        height:120px;
        width:225px;
        float:left;
        background-color:white;
    }
    #smalldivcontent ul
    {
        margin-top:0px;
    }
      #list
    {
        
        text-align: right;
        padding-top:0px;
        padding-right: 20px;
        margin-top:0px;
         font-size:16px;
    }
   
    #list li
    {
        
   list-style: none;;
    }
    #list li a 
    {
        text-decoration-color: #666666;
    }
    #smalldivbottom
    {
        height: 46;
        width:226;
        float:left;
        background-image: url("images/sidebottom.png");
    }
#bigdiv
    {
        margin-left:10px;
        width:562px;
        height:476px;
        float:left;
    }
    #bigdivtop
    {
        width:562px;
        height:114px;
        float:left;
        background-image:url("images/header.png");
    }
    #bigdivtop h1
    {
        margin-top:10px;
        margin-bottom:0px;
        margin-left:8px;
        padding-bottom:0px;
    }
    #bigdivtop p
    {
        text-align: right;
        font-weight:bold;
        color:#cccac9;
        padding-right:35px;
        padding-top:0px;
        margin-top:0px;
    
        font-size:16px;
    }
    #bigdivcontent
    {
        background-color: white;
        float:left;
    }
     .head1
    {
     padding-left: 6px;
        padding-right: 15px;
        font-size:21px;
        margin-bottom: 6px;
        text-align: justify;
        margin-top:5px;
    }
    .text1
    {
        
        font-size: 13px;
            padding-left:6px;
        padding-right:15px;
        padding-top: 0px;
        margin-top:0px;
        margin-bottom: 0px;
    }
  
#bottomimageandlinks
    {
        background-image:url("images/footer.png");
        float:left;
         width:562px;
        height:114px;
    }
    #bottomimageandlinks ul
    {
        margin-top:60px;
        padding-left:120px;
    }
     #bottomimageandlinks li 
    {
        list-style: none;
        float:left;
       
        /*margin-right:5px;
        margin-left: 3px;
        padding-right:7px;*/
        padding-left:4px;
        padding-top:0px;
        padding-bottom: 0px;
        margin-top:0px;
        margin-bottom:0px;
        /* border-right:1px solid black;
*/        
    }
    #bottomimageandlinks li a
    {
       padding-top:0px;
         color:#666666;
        padding-bottom: 0px;
        margin-top:0px;
        margin-bottom:0px;
         text-decoration-color: #666666;
        color:black;
        font-size:13px;
    }

</style>
</head>

<body>

<div id="container">
    <div id="smalldiv">
        <div id="smalldivtop">
        <p>Menu</p>
        </div>
        <div id="smalldivcontent">
            <div id="list">
            <ul>
                <li><a href="X.html#Home"><span style="color:#666666;">Home </span></a></li>
                <li><a href="X.html#Reviews"><span style="color:#666666;">Reviews </span> </a></li>
                <li><a href="X.html#Deals"><span style="color:#666666;">Deals </span></a></li>
                <li><a href="X.html#FollowUs"><span style="color:#666666;">Follow Us </span></a></li>
                <li><a href="X.html#TipUs"><span style="color:#666666;">Tip Us </span></a></li>
                <li><a href="X.html#ContactUs"><span style="color:#666666;">Contact Us </span></a></li>
        </ul>
            </div>
        </div>
        <div id="smalldivbottom"> 
        </div>
        </div>
    <div id="bigdiv">
    <div id="bigdivtop">
       <h1>Apple<span style="color:#92939d">Insider</span></h1>
        <p>Today's Headlines<p>
        </div>
<div id="bigdivcontent">
        <p class="head1"><strong >Mozilla adds every version of flash to default Firefox block list</strong></p>
    
    <p class="text1">Firefox users awoke wednesday to an update that blocks every version of Adobe's Flash player from running in the popular open-source browser, a victory for information security efforts following the unprecedented disclosure of numerous critical Flash Vulnerabilities.</p>
    <br/>
    
    <p class="head1"><strong >Talks with major networks for apple streaming TV service making rapid progress - report</strong></p>
    
    <p class="text1">After being mired for months, talks with major networks regarding an Apple Streaming TV service are finally making major advancements ahead of an anticipated lauch this fall, according to a new report.</p>
        
        
        </div>
        
        <div id="bottomimageandlinks">
        <ul>
            <li><a href="X.html#Home"><span style="color:#666666;"> Home</span></a><span style="color:#666666;"> | </span></li>
<li><a href="X.html#Reviews"><span style="color:#666666;">Reviews</span></a><span style="color:#666666;"> | </span></li>
<li><a href="X.html#Deals"><span style="color:#666666;">Deals</span></a><span style="color:#666666;"> | </span></li>
<li><a href="X.html#FollowUs"><span style="color:#666666;">Follow Us</span></a><span style="color:#666666;">  | </span></li>
<li><a href="X.html#TipUs"><span style="color:#666666;">Tip Us</span></a> <span style="color:#666666;">  | </span></li>
<li><a href="X.html#ContactUs"><span style="color:#666666;">Contact Us </span></a></li>
        </ul>
    </div>
    </div>


</div>

<noscript>
</body>

</html>
